scout-ch/tractor-k8s-tenants/.github/actions/common-plan/action.yml
name: "OpenTofu Plan"
description: "Run OpenTofu plan"
inputs:
  lock:
    description: "Should terraform state be locked?"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Install OpenTofu
      uses: opentofu/setup-opentofu@fc711fa910b93cba0f3fbecaafc9f42fd0c411cb # v2
      with:
        tofu_version: 1.10.7

    - uses: de-vri-es/setup-git-credentials@5e1f18da68b7039c7f824408d170811aaec93ca8 # v2
      with:
        credentials: "https://${{ env.GITHU_TOKEN }}@github.com"

    - name: OpenTofu Init
      shell: bash
      working-directory: tofu
      id: init
      run: tofu init

    - name: OpenTofu Validate
      shell: bash
      working-directory: tofu
      id: validate
      run: tofu validate -no-color | tee validate_output.txt

    - name: OpenTofu Plan
      shell: bash
      working-directory: tofu
      id: plan
      run: "tofu plan -no-color -out=tfplan ${{ inputs.lock != 'true' && ' -lock=false' || '' }}"

    - name: Create Pretty Plan
      shell: bash
      working-directory: tofu
      id: create-pretty-plan
      run: |
        cat <<EOF | tee -a pretty_plan_short.txt >> pretty_plan.txt
        #### OpenTofu Initialization ⚙️\`${{ steps.init.outcome }}\`
        #### OpenTofu Validation 🤖\`${{ steps.validate.outcome }}\`
        <details><summary>Validation Output</summary>

        \`\`\`
        EOF

        tail -c 10000 validate_output.txt >> pretty_plan_short.txt
        tail -c 100000 validate_output.txt >> pretty_plan.txt

        cat <<EOF | tee -a pretty_plan_short.txt >> pretty_plan.txt
        \`\`\`

        </details>

        #### OpenTofu Plan 📖\`${{ steps.plan.outcome }}\`

        <details><summary>Show Plan</summary>

        \`\`\`
        EOF

        tofu show -no-color tfplan >> pretty_plan_full.txt
        tail -c 55000 pretty_plan_full.txt >> pretty_plan_short.txt
        tail -c 899000 pretty_plan_full.txt >> pretty_plan.txt

        cat <<EOF | tee -a pretty_plan_short.txt >> pretty_plan.txt
        \`\`\`

        </details>

        *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Working Directory: \`tofu\`, Workflow: \`${{ github.workflow }}\`*
        EOF

scout-ch/tractor-k8s-tenants/.github/workflows/check-pr.yml
- name: Plan
  id: plan
  uses: ./.github/actions/common-plan
  with:
    lock: "false"
  env:
    PGPASSWORD: ${{ secrets.PGPASSWORD }}
    INFOMANIAK_TOKEN: ${{ secrets.INFOMANIAK_TOKEN }}
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}